css的局部loader安装
npm install --save-dev css-loader@3.6.0
npm install --save-dev style-loader
npm install --save-dev less-loader@5.0.0 less@3.9.0
npm install --save-dev url-loader@1.1.2

在webpack.config.js里面进行配置
module: {
    rules: [
        {
            test: /\.css$/,
            // css-loader只负责将css文件进行加载
            // style-loader负责将样式添加到DOM中
            // 使用多个loader时，从右向左读，所以css-loader写到右边
            use: ['style-loader', 'css-loader']
        },
        {
            test: /\.less$/,
            use: [{
                loader: "style-loader"
            },{
                loader: "css-loader"
            },{
                loader: "less-loader"
            }]
        },
        {
            test: /\.(png|jpg|gif|jpeg)$/,
            use: [
                {
                    loader: 'url-loader',
                    options: {
                        // 当加载的图片小于limit时，会将图片编译成base64的字符串形式，
                        // 当加载的图片大于limit时，需要使用file-loader进行加载
                        limit: 8196,
			// 给图片重新命名和自定义文件夹
                        name: 'img/[name].[hash:8].[ext]'
                    }
                }
            ]
        }
    ]
}